<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>Release</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Syncfusion.Blazor.Core" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.DataForm" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Gantt" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Inputs" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Kanban" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Schedule" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Layouts" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="34.1.29" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Script\" />
  </ItemGroup>
</Project>
