<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Syncfusion.Blazor.Core" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.DataForm" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Gantt" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Kanban" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Schedule" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Layouts" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.19" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Script\" />
  </ItemGroup>
</Project>
