# blazor-showcase-sprint-management

./: .gitignore  README.md
.github/workflows/: dotnet.yml
server/SprintManagement/: NuGet.config  Program.cs  Sprint_Management.csproj
server/SprintManagement/Components/: App.razor  _Imports.razor
server/SprintManagement/Components/Data/: DataSource.cs
server/SprintManagement/Components/Layout/: MainLayout.razor  NavMenu.razor
server/SprintManagement/Components/Pages/: Content.razor  GanttChart.razor  Grid.razor  Header.razor  Index.razor  Kanban.razor  MobileNavBar.razor  Scheduler.razor  SideBar.razor
server/SprintManagement/Properties/: launchSettings.json
server/SprintManagement/wwwroot/Script/: showcasescript.js
